from pandas as pd

# 데이터프레임 만들기
example_df = pd.DataFrame('이름':['김철수', '안정희', '유미지'], '반':['C반', 'A반', 'B반'], '교육과정':['인공지능', '빅데이터', '빅데이터'])

# 이 중 빅데이터 교육과정을 듣는 사람들만 뽑아내기
# 조건에 해당하는 데이터들을 행으로 뽑아 데이터프레임으로 만들어준다
example_df[example_df['교육과정'] == '빅데이터']
