# 데이터프레임에서 각 열이 가지는 상관관계를 알고 싶을 때 사용한다.
# 1에 가까울수록 상관관계가 높다.
# 이 데이터를 이용하여 heatmap을 그릴 수 있다.

# 라이브러리 불러오기
import pandas as pd

# 샘플 데이터프레임 만들기
sample_df = pd.DataFrame(data={'언어':[88, 76, 45, 95, 82], '수리':[35, 89, 77, 56, 84], '외국어':[100, 97, 80, 95, 73], '사회탐구':[50, 45, 32, 27, 46]})

# 각 열별 상관계수 구하기
sample_df.corr()
